# QuanLyNhaTro

./: QLyNhaTro.sln  README.md  qlynhatro.sql
NhaTro.Application/: NhaTro.Application.csproj
NhaTro.Application/DTOs/: ContractDto.cs  DashbroadDto.cs  IncidentDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  LogDto.cs  MotelDto.cs  NotificationDto.cs  PaymentDto.cs  RoleDto.cs  RoomDto.cs  RoomStatusDto.cs  UntilityDto.cs  UntilityReadingDto.cs  UserDto.cs
NhaTro.Application/Interfaces/: IContractService.cs  IDashbroadService.cs  IIncidentService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  ILogService.cs  IMotelService.cs  INotificationService.cs  IPaymentService.cs  IRoleService.cs  IRoomService.cs  IRoomStatus.cs  IRoomStatusService.cs  IUltilityService.cs  IUserService.cs  IUtilityReadingService.cs
NhaTro.Application/Services/: ContractService.cs  DashbroadService.cs  IncidentService.cs  InvoiceDetailService.cs  InvoiceService.cs  LogService.cs  MotelService.cs  NotificationService.cs  PaymentService.cs  RoleService.cs  RoomService.cs  RoomStatusService.cs  UntilityReadingService.cs  UntilityService.cs  UserService.cs
NhaTro.Web/: NhaTro.Web.csproj  Program.cs  appsettings.json
NhaTro.Web/Areas/Admin/Controllers/: ContractController.cs  DashbroadController.cs  HomeController.cs  IncidentController.cs  InvoiceController.cs  LogController.cs  MotelController.cs  NotificationController.cs  PaymentController.cs  RoleController.cs  RoomController.cs  RoomStatusController.cs  (+2 more)
NhaTro.Web/Controllers/: AccountController.cs  HomeController.cs
NhaTro.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NhaTro.Web/Properties/: launchSettings.json
NhaTro.Web/Views/Account/: Login.cshtml  Register.cshtml
NhaTro.Web/Views/Home/: Index.cshtml
NhaTro.Web/Views/Shared/: _Layout.cshtml
(+121 files in other folders)
